<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/white"
    tools:context=".Activities.ShowDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detailProdiuctImage"
                android:layout_width="match_parent"
                android:layout_height="343dp"
                app:srcCompat="@drawable/burger" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="392dp"
                android:background="@drawable/detail"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/detailProdiuctName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="58dp"
                        android:background="@drawable/whitebg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detailProdiuctPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="$0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="59dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_bg2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detailProdiuctMinusBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="33dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/whitebg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/detailProdiuctQuantity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/detailProdiuctAddBtn"
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailProdiuctDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Total Price"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="143dp"
                        android:layout_height="59dp"
                        android:background="@drawable/whitebg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detailProdiuctTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$0"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/detailProdiuctBtn"
                        android:layout_width="157dp"
                        android:layout_height="59dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/button_bg2"
                        android:text="ADD TO CART" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>